const Discord = require("discord.js"); 

exports.run = async (client, message, args) => {

  let user = message.mentions.users.first() || client.users.cache.get(args[0]) || message.author;
  
  let avatar = user.avatarURL({ dynamic: true, format: "png", size: 1024 });

  let embed = new Discord.MessageEmbed() 
    .setColor(`#FF5555`) 
    .setTitle(`Avatar de ${user.username}`)
    .setDescription(`**Clique [aqui](${message.author.avatarURL({ dynamic: true })}) para baixar a imagem! <a:Verificado:790062187619811349>**`)
    .setImage(avatar) 
    .setTimestamp()
 await message.channel.send(embed); 

};
